<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Lily</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
</head>
<body class='index'>
    <!--  -->
    <div class="header">
        <div class="logo">
            <a href="vip.html" title='vip'></a>
        </div>
        <div class="nav">
            <a class='on' href="index.html" title="index">
                <span>home</span>
            </a>
            <a href="brand.html" title="brand">
                <span>brand</span>
            </a>
            <a href="news.html" title="news">
                <span>news</span>
            </a>
            <a href="campaign.html" title="campaign">
                <span>campaign</span>
            </a>
            <a href="look.html" title="look">
                <span>look</span>
            </a>
            <a href="street.html" title="street">
                <span>street</span>
            </a>
            <a target="_blank">
                <span>eshop</span>
            </a>
        </div>
        <div class="language">
            <a href="#" class="lang_en"></a>
            <a href="#" class="lang_cn"></a>
        </div>
        <div class="search"></div>
    </div>
    <section id='wrap'>
        <!--  -->
        <div class="page page_home">
            <!--  -->
            <div class="home_new">
                <h2>NEWS</h2>
                <div class="tit_time">23/4/14</div>
                <div class="home_new_cn"></div>
                <div class="home_new_more cs-clear" >
                    <a href="#" class="btnlink" >More news</a>
                </div>
            </div>
            <!--  -->
            <div class="home_img1">
                <img src="images/home_img1.jpg" />
            </div>
            <!--  -->
            <div class="home_brand">
                <h2>BRAND</h2>
                <div class="home_brand_txt">
                    <p>
                        年轻OL的商务着装，可能太严肃，可能太时髦，或者像Lily这样正合适。 作为年轻OL商务时装的开创者，Lily秉承时尚与商务完美融合的理念，以清新明快、现代简约的风格，为都市年轻职业女性设计商务场合＂正合适＂的商务时装。
                    </p>
                    <p>
                        “力度、女性化、现代、明快”是Lily品牌核心的产品风格。设计师以“现代艺术范”为创作灵感，与超现实主义、摩登时代、拜占庭艺术等时尚潮流元素相结合，以简洁利落的廓形、独具创意的色彩和印花创造出独特的商务时装美学。
                    </p>
                    <p>
                        Lily商务时装已在中国开设700余家品牌店铺，入驻上海、北京、广州、深圳、武汉等250个城市，并在俄罗斯、沙特、泰国、新加坡、科威特等国际市场开设零售店铺近60家。
                    </p>
                    <p>
                        Lily品牌成功登陆国际米兰时装周、德国CPD等多个国际性时尚盛会，并在米兰时装周上荣膺“新锐设计师”大奖，成为国际时尚圈倍受关注的新锐时装品牌。
                    </p>
                </div>
                <div class="home_brand_link cs-clear" >
                    <a href="#" class="btnlink" >Brand history</a>
                </div>
                <div class="home_img2">
                    <img src="images/home_img2.jpg" />
                </div>
                <div class="home_img3">
                    <img src="images/home_img3.jpg" />
                </div>
            </div>
            <!--  -->
            <div class="home_weibo">
                <div class="home_wbbg"></div>
                <div class="home_wbbox">
                    <div class="home_wblogo"></div>
                    <div class="home_wbtime">Monday 23 may</div>
                    <div class="home_wbcom">年轻OL的商务着装，可能太严肃，可能太时髦，或者像Lily这样正合适 作为年轻OL商务时装的开创者，</div>
                    <div class="home_wb_btn">
                        <a href="#" class="btnlink" >Follow</a>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="home_campaign">
                <div class="home_cpbox">
                    <h2>
                        cam-
                        <br />
                        paign
                    </h2>
                    <p>FW/14</p>
                    <p>
                        featuring
                        <br />
                        barbara palvin
                    </p>
                </div>
                <div class="home_lookbook">
                    <div class="home_lb_item">
                        <h2>
                            LOOK
                            <br />
                            BOOK
                        </h2>
                        <p>FW/14</p>
                    </div>
                    <div class="home_lb_item">
                        <p class='album'>GARDEN</p>
                    </div>
                    <div class="home_lb_item">
                        <p class='album'>MODERN ART</p>
                    </div>
                    <div class="home_lb_item">
                        <p class='album'>OCEAN</p>
                    </div>
                    <div class="">
                        <img class='video' src="images/home_img4.jpg" />
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="home_store">
                <h2>STORE</h2>
                <div class="home_sttxt">CLOSE TO YOU</div>
                <div class="home_st_select cs-clear" >
                    <a href="#" class="home_selectbg cs-clear" >
                        <span class="home_sl_txt">请选择</span>
                        <span class="home_sl_icon">请选择</span>
                    </a>
                    <select class="home_select">
                        <option>Shanghai</option>
                        <option>Beijing</option>
                    </select>
                </div>
                <div id='map'>
                    <img class="home_map" src="images/home_map.jpg" width="100%" />
                </div>
            </div>
            <!--  --> </div>
        <!--  -->
        <div class="footer">
            <div class='footer_wrap'>
                <div class="ft_logo"></div>
                <div class="ft_com cs-clear">
                    <div class="ft_list">
                        <a href="#">brand</a>
                        <a href="#">brand story</a>
                        <a href="#">heritage</a>
                        <a href="#">event</a>
                    </div>
                    <div class="ft_list">
                        <a href="#">product</a>
                        <a href="#">campaign</a>
                        <a href="#">lookbook</a>
                        <a href="#">street look</a>
                    </div>
                    <div class="ft_list">
                        <a href="#">shop</a>
                        <a href="#">starshop</a>
                        <a href="#">storelocator</a>
                        <br />
                        <a href="#">privacy</a>
                    </div>
                    <div class="ft_touch">
                        <p>lets stay in touch</p>
                        <div class="ft_share cs-clear">
                            <a href="#" class="ft_shareitem ft_share1"></a>
                            <a href="#" class="ft_shareitem ft_share2"></a>
                            <a href="#" class="ft_shareitem ft_share3"></a>
                            <a href="#" class="ft_shareitem ft_share4"></a>
                        </div>
                        <p>
                            <br />
                            hotline
                            <br />
                            134-654-987
                        </p>
                    </div>
                </div>
                <div class="ft_copy">© 2013 LILY OFFICAIL WEBSITE 沪ICP备10202509号-2</div>
            </div>
        </div>
        <!--  -->
        <!-- showy -->
        <div class="showy">
            <div class="showyitem showyitem1"></div>
            <div class="showyitem showyitem2"></div>
            <div class="showyitem showyitem3"></div>
            <div class="showyitem showyitem4"></div>
            <div class="showyitem showyitem1 showyitem5"></div>
        </div>
    </section>
    <div id='square'>
        <span class='top'></span>
        <span class='left'></span>
        <span class='bottom'></span>
        <span class='right'></span>
    </div>
    <!--  -->
    <script type="text/javascript" src="js/lib/modernizr.min.js"></script>
    <script data-main="js/config" src="js/lib/require.js"></script>
    <!--  -->
    <!--IE6透明判断-->
    <!--[if IE 6]>
    <script src="js/lib/DD_belatedPNG.js"></script>
    <script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
    <![endif]-->
</body>
</html>
